<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 | Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        :root {
            --primary: teal;
        }

        body {
            height: 100vh;
            width: 100vw;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            background-color: #121212;
            color: #eeeeff;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
    </style>
</head>
<body>
    Thank You for registering 😊😊😊
</body>

</html>